<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
  </head>
  <body>
    <div id="shopping-list">
      <!-- each mastash will accept only one expression. only one ; no if-statement but ternary expression works -->
      <div class="header">
        <h1>{{header.toLocaleUpperCase() || 'Welcome'}}</h1>
        <!-- buttons behaviors -->
        <button v-if="editing" @click="doEditing(false)" class="btn btn-cancel">
          Cancel
        </button>
        <button v-else @click="doEditing(true)" class="btn btn-primary">
          Add Item
        </button>
      </div>

      <!-- typing input will update data bining too {{newItem}} v-model.lazy will update once cursur is inactive-->
      <!-- if the v-if condition is true, then show div and false then don't show the div -->
      <div v-if="editing" class="add-item-form">
        <!-- when inut is entered, new item will be added to items -->
        <input
          @keyup.enter="saveItem"
          type="text"
          v-model.lazy="newItem"
          placeholder="Add a new item"
        />

        <!-- insert id and label into items -->

        <strong>Priority</strong>
        <label
          ><input
            type="checkbox"
            v-model="newItemHighPriority"
            value="high"
          />High Priority</label
        >
        <!-- the button is disabled when the input is not entered or if <5 then it will set minimum requirement -->
        <button
          v-bind:disabled="newItem.length === 0"
          v-on:click="saveItem"
          class="btn btn-primary"
        >
          Save an item
        </button>
      </div>
      <br />

      <!-- Connect data or method within attributes in HTML -->
      <!-- <a v-bind:href="newItem">Dynamic link</a> -->
      <p v-if="items.length === 0">
        Amazing work! You bought all your shopping items
      </p>
      <br />
      <!-- {{newItem}} {{newItemHighPriority}} -->

      <!-- vue specific things- when checked it adds to an array -->
      <!-- <label>
          <input type="checkbox" v-model="iceCreamFlavors" value="vanila">vanila
      </label>

      <label>
        <input type="checkbox" v-model="iceCreamFlavors" value="choco">Choco
    </label>

    <label>
        <input type="checkbox" v-model="iceCreamFlavors" value="strawberry">Strawberry
    </label>

    <label>
        <input type="checkbox" v-model="iceCreamFlavors" value="cookies and cream"> cookies and cream
    </label> -->

      <!-- input is connected to header. when input value is changed by a user, the header will change accordingly -->
      <input v-model="header" />
      <ul>
        <!-- loop over each item in items of array or object. simiar to for  each-->
        <!-- :class will define when a css class will be used. when item.purchased is true, the class will be active -->
        <!-- :class"[item.purchased ? 'strikeout' : '']" same as below but -->
        <!-- :class"[item.purchased ? 'strikeout text-gray' : 'underlined', item.highPriority? 'priority':'']" we can add additional style or class-->
        <li
          v-for="(item, key) in items"
          :key="item.id"
          :class="{strikeout: item.purchased}"
        >
          {{item.label}}
        </li>
      </ul>
    </div>

    <!-- Vue CDN should be inserted before Vue script -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- Vue script -->
    <script>
      const shoppingList = Vue.createApp({
        data() {
          return {
            header: "Shopping-list",
            newItem: "",
            newItemHighPriority: false,
            editing: false,
            items: [
              {
                id: 1,
                label: "10 party hats",
                purchased: true,
                highPriority: true,
              },
              {
                id: 2,
                label: "2 board games",
                purchased: true,
                highPriority: true,
              },
              {
                id: 3,
                label: "20 cups",
                purchased: false,
                highPriority: false,
              },
            ],
            iceCreamFlavors: [],
          };
        },
        methods: {
          // this to access to property in data
          saveItem() {
            this.items.push({ id: this.items.length + 1, label: this.newItem });
            // reset input element - newItem once the above js is executed
            this.newItem = "";
          },
          doEditing(editing) {
            //the value of editing change depends on the param of doEditing
            this.editing = editing;
            this.newItem = "";
          },
        },
      }).mount("#shopping-list");
    </script>

    <style>
      body {
        background: #eff8ff;
        height: 100vh;
        width: 100vw;
        font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .counter {
        font-size: 0.8rem;
        padding-left: 10px;
        padding-right: 10px;
      }

      #shopping-list {
        background: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
          0 2px 4px 0 rgba(0, 0, 0, 0.08);
        width: 95%;
        max-width: 900px;
      }

      h1 {
        color: #3d4852;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a {
        color: #6cb2eb;
        font-size: 1.25rem;
        transition: all 0.1s ease-in;
        margin-top: 0.5rem;
        display: block;
      }

      a:hover {
        color: #3490dc;
      }

      li,
      p {
        display: flex;
        align-items: center;
        line-height: 1.75;
        letter-spacing: 0.5px;
        color: #3d4852;
        font-size: 1.25rem;
        cursor: pointer;
        transition: all 0.1s ease-in;
      }

      li:hover {
        color: #22292f;
      }

      li input {
        margin: 0 0.5rem 0;
      }

      #shopping-list > input,
      #shopping-list > select {
        width: 100%;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid #f1f5f8;
        color: #606f7b;
        padding: 0.5rem 0.75rem;
        box-sizing: border-box;
        font-size: 1rem;
        letter-spacing: 0.5px;
        margin: 0.5rem 0;
      }

      .add-item-form,
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .add-item-form input {
        width: 70%;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid #f1f5f8;
        color: #606f7b;
        padding: 0.5rem 0.75rem;
        box-sizing: border-box;
        font-size: 1rem;
        letter-spacing: 0.5px;
        margin: 0.5rem 0;
      }

      .btn {
        border: none;
        border-radius: 3px;
        margin: auto 0;
        padding: 0.5rem 0.75rem;
        flex-shrink: 0;
        cursor: pointer;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
        transition: all 0.1s ease-in;
      }

      .btn[disabled] {
        background: #8795a1;
      }

      .btn[disabled]:hover {
        background: #606f7b;
      }

      .btn-primary {
        background: #6cb2eb;
        color: #fff;
      }

      .btn-primary:hover {
        background: #3490dc;
      }

      .btn-cancel {
        background: #ef5753;
        color: #fff;
      }

      .btn-cancel:hover {
        background: #e3342f;
        color: #fff;
      }

      .strikeout {
        text-decoration: line-through;
        color: #b8c2cc;
      }

      .strikeout:hover {
        color: #8795a1;
      }

      .priority {
        color: #de751f;
      }
      input[type="checkbox"] {
        display: inline !important;
        box-shadow: none;
        width: auto;
      }
    </style>
    <!-- Notes:
$vm.data.header = "I am testing it from console"  -->
  </body>
</html>
